['dessert'] ,(365)
['beverages'] ,(256)
['fruit/vegetable juice'] ,(711)
['tropical fruit'] ,(1032)
['soft cheese'] ,(168)
['liquor (appetizer)'] ,(78)
['flower (seeds)'] ,(102)
['mustard'] ,(118)
['butter milk'] ,(275)
['herbs'] ,(160)
['curd'] ,(524)
['frozen fish'] ,(115)
['oil'] ,(276)
['sliced cheese'] ,(241)
['waffles'] ,(378)
['chocolate marshmallow'] ,(89)
['potted plants'] ,(170)
['soda'] ,(1715)
['citrus fruit'] ,(814)
['dishes'] ,(173)
['other vegetables'] ,(1903)
['meat'] ,(254)
['specialty bar'] ,(269)
['pasta'] ,(148)
['beef'] ,(516)
['bottled water'] ,(1087)
['yogurt'] ,(1372)
['pet care'] ,(93)
['cream cheese'] ,(390)
['pork'] ,(567)
['liquor'] ,(109)
['frozen meals'] ,(279)
['seasonal products'] ,(140)
['cereals'] ,(56)
['newspapers'] ,(785)
['napkins'] ,(515)
['coffee'] ,(571)
['UHT-milk'] ,(329)
['detergent'] ,(189)
['sparkling wine'] ,(55)
['margarine'] ,(576)
['hard cheese'] ,(241)
['dental care'] ,(57)
['canned fish'] ,(148)
['white bread'] ,(414)
['vinegar'] ,(64)
['frozen potato products'] ,(83)
['roll products'] ,(101)
['chocolate'] ,(488)
['specialty cheese'] ,(84)
['ham'] ,(256)
['turkey'] ,(80)
['long life bakery product'] ,(368)
['salty snack'] ,(372)
['pickled vegetables'] ,(176)
['domestic eggs'] ,(624)
['canned vegetables'] ,(106)
['misc. beverages'] ,(279)
['red/blush wine'] ,(189)
['canned beer'] ,(764)
['baking powder'] ,(174)
['instant coffee'] ,(73)
['spread cheese'] ,(110)
['butter'] ,(545)
['processed cheese'] ,(163)
['sugar'] ,(333)
['candy'] ,(294)
['frozen dessert'] ,(106)
['root vegetables'] ,(1072)
['berries'] ,(327)
['cake bar'] ,(130)
['specialty chocolate'] ,(299)
['brown bread'] ,(638)
['pastry'] ,(875)
['pip fruit'] ,(744)
['kitchen towels'] ,(59)
['whipped/sour cream'] ,(705)
['flour'] ,(171)
['hygiene articles'] ,(324)
['photo/film'] ,(91)
['bottled beer'] ,(792)
['finished products'] ,(64)
['cling film/bags'] ,(112)
['condensed milk'] ,(101)
['soups'] ,(67)
['female sanitary products'] ,(60)
['frankfurter'] ,(580)
['packaged fruit/vegetables'] ,(128)
['chicken'] ,(422)
['candles'] ,(88)
['frozen vegetables'] ,(473)
['rolls/buns'] ,(1809)
['popcorn'] ,(71)
['rice'] ,(75)
['sweet spreads'] ,(89)
['shopping bags'] ,(969)
['semi-finished bread'] ,(174)
['salt'] ,(106)
['hamburger meat'] ,(327)
['grapes'] ,(220)
['white wine'] ,(187)
['mayonnaise'] ,(90)
['dish cleaner'] ,(103)
['house keeping products'] ,(82)
['dog food'] ,(84)
['cat food'] ,(229)
['onions'] ,(305)
['ice cream'] ,(246)
['whole milk'] ,(2513)
['chewing gum'] ,(207)
['Instant food products'] ,(79)
['zwieback'] ,(68)
['sausage'] ,(924)
['whole milk', 'white bread'] ,(168)
['brown bread', 'butter'] ,(57)
['citrus fruit', 'domestic eggs'] ,(102)
['curd', 'tropical fruit'] ,(101)
['newspapers', 'root vegetables'] ,(113)
['other vegetables', 'butter'] ,(197)
['soda', 'whipped/sour cream'] ,(114)
['yogurt', 'whole milk'] ,(551)
['coffee', 'sausage'] ,(68)
['soda', 'root vegetables'] ,(183)
['newspapers', 'other vegetables'] ,(190)
['pastry', 'curd'] ,(74)
['yogurt', 'UHT-milk'] ,(73)
['meat', 'whole milk'] ,(98)
['white bread', 'shopping bags'] ,(73)
['citrus fruit', 'beef'] ,(83)
['chicken', 'whole milk'] ,(173)
['pastry', 'root vegetables'] ,(108)
['specialty bar', 'other vegetables'] ,(55)
['pastry', 'white bread'] ,(55)
['soda', 'other vegetables'] ,(322)
['fruit/vegetable juice', 'bottled water'] ,(140)
['margarine', 'whole milk'] ,(238)
['curd', 'root vegetables'] ,(107)
['margarine', 'rolls/buns'] ,(145)
['napkins', 'whole milk'] ,(194)
['soft cheese', 'other vegetables'] ,(70)
['yogurt', 'berries'] ,(104)
['meat', 'other vegetables'] ,(98)
['fruit/vegetable juice', 'salty snack'] ,(59)
['oil', 'other vegetables'] ,(98)
['root vegetables', 'butter'] ,(127)
['newspapers', 'napkins'] ,(61)
['fruit/vegetable juice', 'sausage'] ,(99)
['pork', 'root vegetables'] ,(134)
['napkins', 'shopping bags'] ,(71)
['whipped/sour cream', 'berries'] ,(89)
['soda', 'cream cheese'] ,(67)
['newspapers', 'tropical fruit'] ,(116)
['chocolate', 'waffles'] ,(57)
['newspapers', 'shopping bags'] ,(68)
['brown bread', 'domestic eggs'] ,(67)
['citrus fruit', 'butter'] ,(90)
['sliced cheese', 'sausage'] ,(69)
['brown bread', 'root vegetables'] ,(100)
['butter milk', 'rolls/buns'] ,(75)
['whole milk', 'grapes'] ,(72)
['other vegetables', 'dessert'] ,(114)
['soda', 'tropical fruit'] ,(205)
['brown bread', 'frankfurter'] ,(70)
['brown bread', 'margarine'] ,(64)
['bottled water', 'rolls/buns'] ,(238)
['yogurt', 'frankfurter'] ,(110)
['chicken', 'yogurt'] ,(82)
['sausage', 'dessert'] ,(58)
['chicken', 'root vegetables'] ,(107)
['yogurt', 'cream cheese'] ,(122)
['frankfurter', 'root vegetables'] ,(100)
['chocolate', 'pastry'] ,(79)
['butter milk', 'whole milk'] ,(114)
['frozen vegetables', 'soda'] ,(85)
['candy', 'whole milk'] ,(81)
['sausage', 'margarine'] ,(70)
['yogurt', 'cat food'] ,(61)
['pastry', 'waffles'] ,(69)
['frozen meals', 'other vegetables'] ,(74)
['pork', 'citrus fruit'] ,(64)
['salty snack', 'shopping bags'] ,(59)
['rolls/buns', 'root vegetables'] ,(239)
['pastry', 'whipped/sour cream'] ,(74)
['chocolate', 'other vegetables'] ,(125)
['soda', 'candy'] ,(85)
['canned beer', 'other vegetables'] ,(89)
['bottled water', 'shopping bags'] ,(108)
['pastry', 'margarine'] ,(67)
['hard cheese', 'other vegetables'] ,(93)
['coffee', 'pastry'] ,(68)
['frozen vegetables', 'rolls/buns'] ,(100)
['salty snack', 'other vegetables'] ,(106)
['long life bakery product', 'tropical fruit'] ,(62)
['fruit/vegetable juice', 'whole milk'] ,(262)
['whipped/sour cream', 'curd'] ,(103)
['other vegetables', 'beef'] ,(194)
['chicken', 'rolls/buns'] ,(95)
['sausage', 'napkins'] ,(66)
['grapes', 'tropical fruit'] ,(60)
['meat', 'rolls/buns'] ,(68)
['pork', 'whipped/sour cream'] ,(81)
['yogurt', 'butter'] ,(144)
['butter milk', 'yogurt'] ,(84)
['frozen vegetables', 'whipped/sour cream'] ,(78)
['brown bread', 'shopping bags'] ,(91)
['long life bakery product', 'whipped/sour cream'] ,(57)
['whipped/sour cream', 'butter'] ,(100)
['whole milk', 'beverages'] ,(67)
['root vegetables', 'beef'] ,(171)
['tropical fruit', 'hygiene articles'] ,(66)
['pip fruit', 'root vegetables'] ,(153)
['fruit/vegetable juice', 'root vegetables'] ,(118)
['other vegetables', 'hygiene articles'] ,(94)
['other vegetables', 'cat food'] ,(64)
['yogurt', 'soft cheese'] ,(59)
['yogurt', 'newspapers'] ,(151)
['bottled beer', 'rolls/buns'] ,(134)
['fruit/vegetable juice', 'shopping bags'] ,(105)
['sausage', 'bottled beer'] ,(77)
['pork', 'tropical fruit'] ,(84)
['tropical fruit', 'butter'] ,(98)
['baking powder', 'whole milk'] ,(91)
['pip fruit', 'butter'] ,(72)
['chocolate', 'soda'] ,(133)
['whole milk', 'misc. beverages'] ,(69)
['whole milk', 'pickled vegetables'] ,(70)
['citrus fruit', 'whole milk'] ,(300)
['newspapers', 'sausage'] ,(79)
['specialty chocolate', 'other vegetables'] ,(60)
['soda', 'berries'] ,(72)
['whole milk', 'ham'] ,(113)
['brown bread', 'whole milk'] ,(248)
['waffles', 'rolls/buns'] ,(90)
['margarine', 'root vegetables'] ,(109)
['sausage', 'domestic eggs'] ,(94)
['white bread', 'root vegetables'] ,(78)
['margarine', 'butter'] ,(66)
['shopping bags', 'rolls/buns'] ,(192)
['yogurt', 'white bread'] ,(89)
['frozen meals', 'soda'] ,(61)
['other vegetables', 'bottled water'] ,(244)
['soda', 'hygiene articles'] ,(69)
['fruit/vegetable juice', 'napkins'] ,(68)
['pip fruit', 'domestic eggs'] ,(85)
['chocolate', 'bottled water'] ,(57)
['newspapers', 'pip fruit'] ,(66)
['yogurt', 'curd'] ,(170)
['frozen vegetables', 'bottled water'] ,(61)
['margarine', 'frankfurter'] ,(63)
['long life bakery product', 'rolls/buns'] ,(78)
['margarine', 'domestic eggs'] ,(82)
['napkins', 'root vegetables'] ,(98)
['sausage', 'whipped/sour cream'] ,(89)
['whole milk', 'onions'] ,(119)
['frozen meals', 'whole milk'] ,(97)
['pip fruit', 'frankfurter'] ,(71)
['yogurt', 'bottled beer'] ,(91)
['specialty chocolate', 'whole milk'] ,(79)
['chocolate', 'tropical fruit'] ,(80)
['whipped/sour cream', 'shopping bags'] ,(78)
['root vegetables', 'dessert'] ,(57)
['brown bread', 'pip fruit'] ,(75)
['chicken', 'other vegetables'] ,(176)
['yogurt', 'margarine'] ,(140)
['soda', 'salty snack'] ,(92)
['pastry', 'sausage'] ,(123)
['shopping bags', 'dessert'] ,(61)
['whole milk', 'curd'] ,(257)
['bottled beer', 'butter'] ,(57)
['other vegetables', 'UHT-milk'] ,(80)
['yogurt', 'onions'] ,(71)
['bottled beer', 'other vegetables'] ,(159)
['whole milk', 'semi-finished bread'] ,(70)
['pastry', 'newspapers'] ,(83)
['other vegetables', 'detergent'] ,(63)
['specialty bar', 'rolls/buns'] ,(55)
['napkins', 'tropical fruit'] ,(99)
['pork', 'brown bread'] ,(55)
['fruit/vegetable juice', 'pastry'] ,(84)
['soda', 'misc. beverages'] ,(72)
['processed cheese', 'whole milk'] ,(69)
['shopping bags', 'domestic eggs'] ,(89)
['shopping bags', 'root vegetables'] ,(126)
['soda', 'bottled water'] ,(285)
['yogurt', 'pip fruit'] ,(177)
['fruit/vegetable juice', 'chocolate'] ,(67)
['bottled water', 'curd'] ,(60)
['soda', 'pip fruit'] ,(131)
['newspapers', 'curd'] ,(56)
['soda', 'newspapers'] ,(144)
['salty snack', 'tropical fruit'] ,(55)
['fruit/vegetable juice', 'other vegetables'] ,(207)
['whole milk', 'tropical fruit'] ,(416)
['pip fruit', 'rolls/buns'] ,(137)
['yogurt', 'sausage'] ,(193)
['bottled beer', 'tropical fruit'] ,(81)
['chicken', 'pork'] ,(57)
['white bread', 'tropical fruit'] ,(86)
['napkins', 'other vegetables'] ,(142)
['whole milk', 'frankfurter'] ,(202)
['chocolate', 'butter'] ,(61)
['chocolate', 'citrus fruit'] ,(63)
['chicken', 'citrus fruit'] ,(68)
['whipped/sour cream', 'whole milk'] ,(317)
['bottled beer', 'root vegetables'] ,(95)
['yogurt', 'bottled water'] ,(226)
['pastry', 'soda'] ,(207)
['soda', 'brown bread'] ,(124)
['margarine', 'shopping bags'] ,(56)
['berries', 'rolls/buns'] ,(65)
['pastry', 'pip fruit'] ,(105)
['soda', 'pork'] ,(117)
['whole milk', 'butter'] ,(271)
['onions', 'rolls/buns'] ,(67)
['newspapers', 'domestic eggs'] ,(68)
['canned beer', 'bottled water'] ,(79)
['yogurt', 'brown bread'] ,(143)
['newspapers', 'bottled water'] ,(111)
['pork', 'other vegetables'] ,(213)
['soda', 'domestic eggs'] ,(122)
['coffee', 'bottled water'] ,(72)
['chocolate', 'pip fruit'] ,(60)
['white bread', 'other vegetables'] ,(135)
['soda', 'curd'] ,(80)
['pastry', 'rolls/buns'] ,(206)
['citrus fruit', 'curd'] ,(70)
['canned beer', 'rolls/buns'] ,(111)
['yogurt', 'ham'] ,(66)
['whipped/sour cream', 'tropical fruit'] ,(136)
['newspapers', 'margarine'] ,(70)
['butter milk', 'other vegetables'] ,(102)
['sausage', 'root vegetables'] ,(147)
['frankfurter', 'rolls/buns'] ,(189)
['pastry', 'beef'] ,(62)
['yogurt', 'salty snack'] ,(61)
['hard cheese', 'root vegetables'] ,(55)
['sausage', 'beef'] ,(55)
['pastry', 'napkins'] ,(69)
['tropical fruit', 'rolls/buns'] ,(242)
['pastry', 'domestic eggs'] ,(89)
['frozen vegetables', 'other vegetables'] ,(175)
['chocolate', 'sausage'] ,(65)
['newspapers', 'butter'] ,(57)
['whipped/sour cream', 'other vegetables'] ,(284)
['whole milk', 'hamburger meat'] ,(145)
['tropical fruit', 'shopping bags'] ,(133)
['soda', 'white bread'] ,(101)
['butter', 'domestic eggs'] ,(95)
['hard cheese', 'yogurt'] ,(63)
['frankfurter', 'tropical fruit'] ,(93)
['soda', 'UHT-milk'] ,(75)
['yogurt', 'pork'] ,(94)
['frozen vegetables', 'pork'] ,(63)
['waffles', 'tropical fruit'] ,(60)
['waffles', 'other vegetables'] ,(99)
['soda', 'shopping bags'] ,(242)
['frozen vegetables', 'butter'] ,(57)
['butter', 'beef'] ,(57)
['coffee', 'root vegetables'] ,(72)
['rolls/buns', 'dessert'] ,(67)
['whipped/sour cream', 'domestic eggs'] ,(98)
['pork', 'domestic eggs'] ,(55)
['fruit/vegetable juice', 'rolls/buns'] ,(143)
['curd', 'rolls/buns'] ,(99)
['sausage', 'pip fruit'] ,(106)
['specialty chocolate', 'rolls/buns'] ,(55)
['brown bread', 'tropical fruit'] ,(105)
['yogurt', 'napkins'] ,(121)
['yogurt', 'long life bakery product'] ,(86)
['whole milk', 'soft cheese'] ,(74)
['chocolate', 'yogurt'] ,(91)
['margarine', 'pip fruit'] ,(84)
['baking powder', 'other vegetables'] ,(72)
['pastry', 'citrus fruit'] ,(96)
['pork', 'pip fruit'] ,(60)
['bottled water', 'UHT-milk'] ,(72)
['onions', 'tropical fruit'] ,(56)
['newspapers', 'whole milk'] ,(269)
['whipped/sour cream', 'frankfurter'] ,(61)
['curd', 'butter'] ,(67)
['whole milk', 'dessert'] ,(135)
['margarine', 'other vegetables'] ,(194)
['soda', 'butter'] ,(87)
['shopping bags', 'cream cheese'] ,(55)
['whole milk', 'detergent'] ,(88)
['fruit/vegetable juice', 'cream cheese'] ,(56)
['whole milk', 'beef'] ,(209)
['other vegetables', 'tropical fruit'] ,(353)
['margarine', 'citrus fruit'] ,(78)
['sausage', 'shopping bags'] ,(154)
['whole milk', 'cat food'] ,(87)
['sausage', 'white bread'] ,(71)
['pastry', 'frankfurter'] ,(82)
['whole milk', 'bottled water'] ,(338)
['yogurt', 'sugar'] ,(68)
['pastry', 'tropical fruit'] ,(130)
['coffee', 'whole milk'] ,(184)
['pastry', 'shopping bags'] ,(117)
['pip fruit', 'shopping bags'] ,(92)
['fruit/vegetable juice', 'yogurt'] ,(184)
['whole milk', 'rolls/buns'] ,(557)
['chicken', 'tropical fruit'] ,(63)
['frozen vegetables', 'chicken'] ,(66)
['tropical fruit', 'domestic eggs'] ,(112)
['coffee', 'rolls/buns'] ,(108)
['tropical fruit', 'root vegetables'] ,(207)
['rolls/buns', 'beef'] ,(134)
['herbs', 'root vegetables'] ,(69)
['other vegetables', 'root vegetables'] ,(466)
['sausage', 'canned beer'] ,(62)
['frozen vegetables', 'yogurt'] ,(122)
['fruit/vegetable juice', 'butter'] ,(79)
['specialty bar', 'whole milk'] ,(64)
['other vegetables', 'curd'] ,(169)
['tropical fruit', 'beef'] ,(75)
['fruit/vegetable juice', 'newspapers'] ,(81)
['margarine', 'whipped/sour cream'] ,(67)
['long life bakery product', 'other vegetables'] ,(105)
['citrus fruit', 'bottled beer'] ,(60)
['fruit/vegetable juice', 'soda'] ,(181)
['whipped/sour cream', 'beef'] ,(66)
['sugar', 'other vegetables'] ,(106)
['sausage', 'cream cheese'] ,(55)
['chocolate', 'shopping bags'] ,(80)
['coffee', 'tropical fruit'] ,(70)
['newspapers', 'brown bread'] ,(75)
['frankfurter', 'shopping bags'] ,(81)
['fruit/vegetable juice', 'domestic eggs'] ,(79)
['root vegetables', 'cream cheese'] ,(74)
['frozen vegetables', 'pip fruit'] ,(72)
['berries', 'root vegetables'] ,(65)
['whole milk', 'potted plants'] ,(68)
['fruit/vegetable juice', 'citrus fruit'] ,(102)
['waffles', 'root vegetables'] ,(65)
['newspapers', 'citrus fruit'] ,(82)
['hamburger meat', 'root vegetables'] ,(61)
['bottled beer', 'bottled water'] ,(155)
['citrus fruit', 'bottled water'] ,(133)
['bottled beer', 'shopping bags'] ,(55)
['yogurt', 'root vegetables'] ,(254)
['herbs', 'other vegetables'] ,(76)
['frozen vegetables', 'tropical fruit'] ,(86)
['other vegetables', 'hamburger meat'] ,(136)
['flour', 'whole milk'] ,(83)
['other vegetables', 'pickled vegetables'] ,(63)
['white bread', 'rolls/buns'] ,(64)
['frozen vegetables', 'citrus fruit'] ,(65)
['sugar', 'root vegetables'] ,(63)
['citrus fruit', 'root vegetables'] ,(174)
['soda', 'napkins'] ,(118)
['soda', 'long life bakery product'] ,(75)
['frozen vegetables', 'sausage'] ,(59)
['yogurt', 'beef'] ,(115)
['fruit/vegetable juice', 'dessert'] ,(59)
['bottled water', 'root vegetables'] ,(154)
['pork', 'shopping bags'] ,(63)
['napkins', 'pip fruit'] ,(66)
['coffee', 'other vegetables'] ,(132)
['chicken', 'soda'] ,(82)
['citrus fruit', 'tropical fruit'] ,(196)
['sausage', 'whole milk'] ,(294)
['sliced cheese', 'other vegetables'] ,(89)
['sausage', 'tropical fruit'] ,(137)
['other vegetables', 'shopping bags'] ,(228)
['pastry', 'butter'] ,(75)
['newspapers', 'rolls/buns'] ,(194)
['soda', 'sugar'] ,(72)
['canned beer', 'whole milk'] ,(87)
['soda', 'citrus fruit'] ,(126)
['frozen meals', 'yogurt'] ,(61)
['pork', 'margarine'] ,(63)
['margarine', 'beef'] ,(61)
['canned beer', 'shopping bags'] ,(112)
['rolls/buns', 'butter'] ,(132)
['margarine', 'tropical fruit'] ,(92)
['bottled water', 'onions'] ,(58)
['pastry', 'yogurt'] ,(174)
['yogurt', 'dessert'] ,(97)
['sausage', 'other vegetables'] ,(265)
['yogurt', 'waffles'] ,(74)
['other vegetables', 'berries'] ,(101)
['pastry', 'other vegetables'] ,(222)
['soda', 'bottled beer'] ,(167)
['whipped/sour cream', 'rolls/buns'] ,(144)
['whole milk', 'sugar'] ,(148)
['margarine', 'bottled beer'] ,(60)
['newspapers', 'beef'] ,(63)
['pork', 'sausage'] ,(64)
['other vegetables', 'ham'] ,(90)
['soda', 'margarine'] ,(100)
['root vegetables', 'domestic eggs'] ,(141)
['sausage', 'curd'] ,(75)
['napkins', 'hygiene articles'] ,(60)
['fruit/vegetable juice', 'coffee'] ,(59)
['whole milk', 'hygiene articles'] ,(126)
['pip fruit', 'tropical fruit'] ,(201)
['yogurt', 'citrus fruit'] ,(213)
['whipped/sour cream', 'pip fruit'] ,(91)
['oil', 'whole milk'] ,(111)
['bottled water', 'domestic eggs'] ,(90)
['yogurt', 'rolls/buns'] ,(338)
['chicken', 'domestic eggs'] ,(61)
['fruit/vegetable juice', 'white bread'] ,(73)
['chocolate', 'whole milk'] ,(164)
['rolls/buns', 'domestic eggs'] ,(154)
['bottled water', 'hygiene articles'] ,(56)
['sliced cheese', 'root vegetables'] ,(55)
['other vegetables', 'grapes'] ,(89)
['coffee', 'soda'] ,(98)
['onions', 'root vegetables'] ,(93)
['rolls/buns', 'hygiene articles'] ,(58)
['flour', 'other vegetables'] ,(62)
['bottled water', 'butter'] ,(88)
['coffee', 'whipped/sour cream'] ,(60)
['brown bread', 'bottled water'] ,(81)
['pip fruit', 'curd'] ,(77)
['bottled water', 'beef'] ,(61)
['soda', 'rolls/buns'] ,(377)
['pastry', 'long life bakery product'] ,(58)
['coffee', 'shopping bags'] ,(92)
['fruit/vegetable juice', 'pip fruit'] ,(94)
['yogurt', 'whipped/sour cream'] ,(204)
['whole milk', 'other vegetables'] ,(736)
['chicken', 'butter'] ,(57)
['hard cheese', 'rolls/buns'] ,(58)
['citrus fruit', 'cream cheese'] ,(56)
['soda', 'dessert'] ,(97)
['sliced cheese', 'rolls/buns'] ,(75)
['long life bakery product', 'whole milk'] ,(133)
['frozen vegetables', 'whole milk'] ,(201)
['fruit/vegetable juice', 'brown bread'] ,(82)
['UHT-milk', 'rolls/buns'] ,(63)
['whole milk', 'cream cheese'] ,(162)
['other vegetables', 'misc. beverages'] ,(55)
['pastry', 'bottled water'] ,(88)
['yogurt', 'shopping bags'] ,(150)
['specialty chocolate', 'soda'] ,(62)
['sausage', 'bottled water'] ,(118)
['soda', 'sausage'] ,(239)
['whipped/sour cream', 'bottled water'] ,(86)
['bottled water', 'tropical fruit'] ,(182)
['frozen vegetables', 'root vegetables'] ,(114)
['other vegetables', 'cream cheese'] ,(135)
['coffee', 'citrus fruit'] ,(63)
['citrus fruit', 'frankfurter'] ,(64)
['white bread', 'domestic eggs'] ,(57)
['whole milk', 'berries'] ,(116)
['candy', 'other vegetables'] ,(68)
['pasta', 'whole milk'] ,(60)
['sausage', 'frankfurter'] ,(99)
['soda', 'canned beer'] ,(136)
['hard cheese', 'whole milk'] ,(99)
['white bread', 'pip fruit'] ,(65)
['waffles', 'whole milk'] ,(125)
['brown bread', 'rolls/buns'] ,(124)
['other vegetables', 'rolls/buns'] ,(419)
['curd', 'domestic eggs'] ,(64)
['pastry', 'pork'] ,(62)
['domestic eggs', 'beef'] ,(59)
['citrus fruit', 'rolls/buns'] ,(165)
['pip fruit', 'cream cheese'] ,(60)
['sausage', 'rolls/buns'] ,(301)
['soda', 'waffles'] ,(94)
['whipped/sour cream', 'root vegetables'] ,(168)
['bottled water', 'cream cheese'] ,(58)
['whole milk', 'bottled beer'] ,(201)
['other vegetables', 'pip fruit'] ,(257)
['citrus fruit', 'whipped/sour cream'] ,(107)
['napkins', 'domestic eggs'] ,(59)
['napkins', 'rolls/buns'] ,(115)
['salty snack', 'whole milk'] ,(110)
['yogurt', 'domestic eggs'] ,(141)
['chocolate', 'rolls/buns'] ,(116)
['fruit/vegetable juice', 'tropical fruit'] ,(135)
['sausage', 'butter'] ,(85)
['bottled water', 'frankfurter'] ,(72)
['hamburger meat', 'rolls/buns'] ,(85)
['pastry', 'brown bread'] ,(95)
['brown bread', 'other vegetables'] ,(184)
['soda', 'specialty bar'] ,(71)
['soda', 'ice cream'] ,(60)
['chicken', 'whipped/sour cream'] ,(71)
['sausage', 'citrus fruit'] ,(111)
['brown bread', 'citrus fruit'] ,(82)
['yogurt', 'other vegetables'] ,(427)
['frankfurter', 'domestic eggs'] ,(69)
['citrus fruit', 'other vegetables'] ,(284)
['fruit/vegetable juice', 'whipped/sour cream'] ,(89)
['fruit/vegetable juice', 'long life bakery product'] ,(61)
['sausage', 'brown bread'] ,(105)
['citrus fruit', 'shopping bags'] ,(96)
['tropical fruit', 'dessert'] ,(62)
['napkins', 'whipped/sour cream'] ,(71)
['sugar', 'rolls/buns'] ,(69)
['coffee', 'pip fruit'] ,(68)
['fruit/vegetable juice', 'bottled beer'] ,(69)
['cake bar', 'whole milk'] ,(55)
['pork', 'bottled water'] ,(73)
['whole milk', 'root vegetables'] ,(481)
['yogurt', 'hamburger meat'] ,(64)
['whole milk', 'domestic eggs'] ,(295)
['citrus fruit', 'pip fruit'] ,(136)
['bottled water', 'pip fruit'] ,(104)
['pork', 'rolls/buns'] ,(111)
['whipped/sour cream', 'cream cheese'] ,(63)
['margarine', 'curd'] ,(62)
['whole milk', 'ice cream'] ,(58)
['candy', 'rolls/buns'] ,(70)
['citrus fruit', 'onions'] ,(55)
['soda', 'frankfurter'] ,(111)
['yogurt', 'tropical fruit'] ,(288)
['dishes', 'other vegetables'] ,(59)
['other vegetables', 'onions'] ,(140)
['other vegetables', 'domestic eggs'] ,(219)
['soda', 'yogurt'] ,(269)
['rolls/buns', 'cream cheese'] ,(98)
['pork', 'beef'] ,(75)
['newspapers', 'whipped/sour cream'] ,(71)
['margarine', 'bottled water'] ,(101)
['herbs', 'whole milk'] ,(76)
['soda', 'beef'] ,(80)
['pork', 'frankfurter'] ,(58)
['whole milk', 'shopping bags'] ,(241)
['napkins', 'bottled water'] ,(85)
['berries', 'tropical fruit'] ,(66)
['sliced cheese', 'whole milk'] ,(106)
['citrus fruit', 'napkins'] ,(75)
['oil', 'root vegetables'] ,(69)
['tropical fruit', 'cream cheese'] ,(71)
['whole milk', 'pip fruit'] ,(296)
['sliced cheese', 'yogurt'] ,(79)
['pork', 'whole milk'] ,(218)
['coffee', 'yogurt'] ,(96)
['fruit/vegetable juice', 'frozen vegetables'] ,(77)
['ham', 'rolls/buns'] ,(68)
['other vegetables', 'frankfurter'] ,(162)
['soda', 'hamburger meat'] ,(57)
['bottled beer', 'pip fruit'] ,(58)
['soda', 'whole milk'] ,(394)
['yogurt', 'hygiene articles'] ,(72)
['chocolate', 'root vegetables'] ,(63)
['pork', 'newspapers'] ,(65)
['pastry', 'whole milk'] ,(327)
['fruit/vegetable juice', 'margarine'] ,(61)
['newspapers', 'whole milk', 'other vegetables'] ,(82)
['frozen vegetables', 'yogurt', 'whole milk'] ,(60)
['sausage', 'whole milk', 'soda'] ,(66)
['rolls/buns', 'whole milk', 'beef'] ,(67)
['yogurt', 'bottled water', 'tropical fruit'] ,(70)
['soda', 'other vegetables', 'bottled water'] ,(56)
['yogurt', 'whole milk', 'frankfurter'] ,(61)
['fruit/vegetable juice', 'other vegetables', 'tropical fruit'] ,(65)
['citrus fruit', 'bottled water', 'whole milk'] ,(58)
['fruit/vegetable juice', 'soda', 'whole milk'] ,(60)
['yogurt', 'margarine', 'other vegetables'] ,(56)
['root vegetables', 'whole milk', 'beef'] ,(79)
['other vegetables', 'bottled water', 'rolls/buns'] ,(72)
['pork', 'other vegetables', 'rolls/buns'] ,(55)
['fruit/vegetable juice', 'whole milk', 'other vegetables'] ,(103)
['soda', 'whole milk', 'bottled water'] ,(74)
['soda', 'sausage', 'rolls/buns'] ,(95)
['other vegetables', 'tropical fruit', 'root vegetables'] ,(121)
['soda', 'yogurt', 'tropical fruit'] ,(65)
['yogurt', 'other vegetables', 'domestic eggs'] ,(57)
['citrus fruit', 'other vegetables', 'root vegetables'] ,(102)
['curd', 'whole milk', 'tropical fruit'] ,(64)
['whole milk', 'other vegetables', 'root vegetables'] ,(228)
['pork', 'other vegetables', 'root vegetables'] ,(69)
['whole milk', 'other vegetables', 'shopping bags'] ,(75)
['soda', 'whole milk', 'tropical fruit'] ,(77)
['pastry', 'yogurt', 'rolls/buns'] ,(57)
['soda', 'bottled water', 'rolls/buns'] ,(67)
['pork', 'whole milk', 'other vegetables'] ,(100)
['other vegetables', 'pip fruit', 'root vegetables'] ,(80)
['shopping bags', 'sausage', 'rolls/buns'] ,(59)
['yogurt', 'tropical fruit', 'root vegetables'] ,(80)
['root vegetables', 'other vegetables', 'butter'] ,(65)
['fruit/vegetable juice', 'whole milk', 'root vegetables'] ,(64)
['citrus fruit', 'tropical fruit', 'root vegetables'] ,(56)
['pastry', 'yogurt', 'whole milk'] ,(90)
['brown bread', 'tropical fruit', 'whole milk'] ,(56)
['domestic eggs', 'whole milk', 'rolls/buns'] ,(65)
['rolls/buns', 'whole milk', 'root vegetables'] ,(125)
['yogurt', 'other vegetables', 'pip fruit'] ,(80)
['yogurt', 'other vegetables', 'butter'] ,(63)
['rolls/buns', 'other vegetables', 'root vegetables'] ,(120)
['root vegetables', 'whipped/sour cream', 'whole milk'] ,(93)
['coffee', 'whole milk', 'other vegetables'] ,(63)
['rolls/buns', 'tropical fruit', 'root vegetables'] ,(58)
['soda', 'other vegetables', 'tropical fruit'] ,(71)
['newspapers', 'whole milk', 'rolls/buns'] ,(75)
['yogurt', 'whole milk', 'beef'] ,(60)
['other vegetables', 'tropical fruit', 'rolls/buns'] ,(77)
['yogurt', 'sausage', 'other vegetables'] ,(80)
['fruit/vegetable juice', 'whole milk', 'rolls/buns'] ,(55)
['long life bakery product', 'other vegetables', 'whole milk'] ,(56)
['yogurt', 'whole milk', 'root vegetables'] ,(143)
['margarine', 'other vegetables', 'whole milk'] ,(91)
['rolls/buns', 'whole milk', 'butter'] ,(65)
['yogurt', 'whole milk', 'newspapers'] ,(65)
['whipped/sour cream', 'curd', 'whole milk'] ,(58)
['whole milk', 'whipped/sour cream', 'tropical fruit'] ,(78)
['soda', 'whole milk', 'rolls/buns'] ,(87)
['brown bread', 'other vegetables', 'whole milk'] ,(92)
['chicken', 'other vegetables', 'root vegetables'] ,(56)
['whipped/sour cream', 'other vegetables', 'root vegetables'] ,(84)
['yogurt', 'whole milk', 'butter'] ,(92)
['whole milk', 'curd', 'root vegetables'] ,(61)
['frozen vegetables', 'whole milk', 'other vegetables'] ,(95)
['soda', 'whole milk', 'root vegetables'] ,(80)
['yogurt', 'whole milk', 'pip fruit'] ,(94)
['shopping bags', 'soda', 'rolls/buns'] ,(62)
['yogurt', 'whipped/sour cream', 'other vegetables'] ,(100)
['sausage', 'other vegetables', 'rolls/buns'] ,(87)
['bottled beer', 'whole milk', 'bottled water'] ,(60)
['yogurt', 'whole milk', 'whipped/sour cream'] ,(107)
['whole milk', 'pip fruit', 'rolls/buns'] ,(61)
['citrus fruit', 'other vegetables', 'whole milk'] ,(128)
['pastry', 'yogurt', 'other vegetables'] ,(65)
['bottled beer', 'whole milk', 'other vegetables'] ,(75)
['sausage', 'other vegetables', 'tropical fruit'] ,(59)
['yogurt', 'sausage', 'rolls/buns'] ,(59)
['newspapers', 'whole milk', 'root vegetables'] ,(57)
['frozen vegetables', 'other vegetables', 'root vegetables'] ,(60)
['chicken', 'whole milk', 'root vegetables'] ,(59)
['soda', 'other vegetables', 'rolls/buns'] ,(97)
['whole milk', 'pip fruit', 'tropical fruit'] ,(83)
['soda', 'whole milk', 'shopping bags'] ,(67)
['pastry', 'sausage', 'whole milk'] ,(56)
['whole milk', 'onions', 'other vegetables'] ,(65)
['yogurt', 'whole milk', 'domestic eggs'] ,(76)
['whole milk', 'curd', 'rolls/buns'] ,(58)
['rolls/buns', 'other vegetables', 'beef'] ,(57)
['yogurt', 'whole milk', 'citrus fruit'] ,(101)
['newspapers', 'other vegetables', 'root vegetables'] ,(59)
['fruit/vegetable juice', 'yogurt', 'other vegetables'] ,(81)
['whipped/sour cream', 'pip fruit', 'whole milk'] ,(59)
['sausage', 'whole milk', 'root vegetables'] ,(76)
['pastry', 'soda', 'whole milk'] ,(81)
['whole milk', 'other vegetables', 'pip fruit'] ,(133)
['pastry', 'whole milk', 'other vegetables'] ,(104)
['pastry', 'whole milk', 'root vegetables'] ,(56)
['whipped/sour cream', 'other vegetables', 'citrus fruit'] ,(56)
['domestic eggs', 'whipped/sour cream', 'whole milk'] ,(56)
['fruit/vegetable juice', 'yogurt', 'whole milk'] ,(93)
['yogurt', 'whole milk', 'curd'] ,(99)
['other vegetables', 'frankfurter', 'rolls/buns'] ,(55)
['other vegetables', 'bottled water', 'tropical fruit'] ,(61)
['yogurt', 'whipped/sour cream', 'tropical fruit'] ,(61)
['yogurt', 'whipped/sour cream', 'root vegetables'] ,(63)
['other vegetables', 'bottled water', 'root vegetables'] ,(69)
['newspapers', 'other vegetables', 'yogurt'] ,(55)
['fruit/vegetable juice', 'whole milk', 'bottled water'] ,(57)
['sausage', 'pip fruit', 'whole milk'] ,(55)
['whole milk', 'other vegetables', 'curd'] ,(97)
['domestic eggs', 'whole milk', 'butter'] ,(59)
['yogurt', 'whole milk', 'soda'] ,(103)
['citrus fruit', 'other vegetables', 'pip fruit'] ,(58)
['whole milk', 'frankfurter', 'rolls/buns'] ,(59)
['citrus fruit', 'tropical fruit', 'whole milk'] ,(89)
['pastry', 'whole milk', 'tropical fruit'] ,(66)
['pastry', 'other vegetables', 'rolls/buns'] ,(60)
['other vegetables', 'onions', 'root vegetables'] ,(56)
['frozen vegetables', 'whole milk', 'root vegetables'] ,(61)
['yogurt', 'whole milk', 'bottled water'] ,(95)
['pastry', 'whole milk', 'rolls/buns'] ,(84)
['shopping bags', 'other vegetables', 'root vegetables'] ,(65)
['rolls/buns', 'other vegetables', 'domestic eggs'] ,(58)
['whole milk', 'other vegetables', 'butter'] ,(113)
['rolls/buns', 'citrus fruit', 'whole milk'] ,(71)
['yogurt', 'bottled water', 'rolls/buns'] ,(70)
['yogurt', 'citrus fruit', 'rolls/buns'] ,(57)
['sausage', 'other vegetables', 'root vegetables'] ,(67)
['sausage', 'whole milk', 'rolls/buns'] ,(92)
['whole milk', 'other vegetables', 'cream cheese'] ,(66)
['root vegetables', 'whole milk', 'domestic eggs'] ,(84)
['pork', 'whole milk', 'root vegetables'] ,(67)
['whipped/sour cream', 'other vegetables', 'pip fruit'] ,(55)
['whole milk', 'bottled water', 'root vegetables'] ,(72)
['yogurt', 'citrus fruit', 'other vegetables'] ,(75)
['whipped/sour cream', 'other vegetables', 'whole milk'] ,(144)
['sausage', 'yogurt', 'whole milk'] ,(86)
['yogurt', 'other vegetables', 'curd'] ,(60)
['napkins', 'other vegetables', 'whole milk'] ,(67)
['sausage', 'whole milk', 'tropical fruit'] ,(71)
['yogurt', 'tropical fruit', 'rolls/buns'] ,(86)
['brown bread', 'yogurt', 'whole milk'] ,(70)
['whipped/sour cream', 'other vegetables', 'rolls/buns'] ,(66)
['whole milk', 'other vegetables', 'frankfurter'] ,(75)
['citrus fruit', 'whole milk', 'domestic eggs'] ,(56)
['yogurt', 'other vegetables', 'bottled water'] ,(80)
['whole milk', 'tropical fruit', 'butter'] ,(61)
['soda', 'other vegetables', 'yogurt'] ,(82)
['yogurt', 'other vegetables', 'root vegetables'] ,(127)
['margarine', 'other vegetables', 'root vegetables'] ,(58)
['rolls/buns', 'margarine', 'whole milk'] ,(78)
['whole milk', 'bottled water', 'rolls/buns'] ,(86)
['yogurt', 'whole milk', 'other vegetables'] ,(219)
['whipped/sour cream', 'other vegetables', 'butter'] ,(57)
['fruit/vegetable juice', 'other vegetables', 'root vegetables'] ,(65)
['soda', 'sausage', 'other vegetables'] ,(71)
['yogurt', 'sausage', 'soda'] ,(55)
['rolls/buns', 'other vegetables', 'butter'] ,(56)
['whole milk', 'pip fruit', 'root vegetables'] ,(88)
['yogurt', 'other vegetables', 'tropical fruit'] ,(121)
['soda', 'whole milk', 'other vegetables'] ,(137)
['yogurt', 'other vegetables', 'rolls/buns'] ,(113)
['root vegetables', 'whole milk', 'butter'] ,(81)
['yogurt', 'whole milk', 'rolls/buns'] ,(153)
['sugar', 'whole milk', 'other vegetables'] ,(62)
['yogurt', 'pip fruit', 'tropical fruit'] ,(63)
['rolls/buns', 'yogurt', 'root vegetables'] ,(71)
['yogurt', 'whole milk', 'cream cheese'] ,(65)
['domestic eggs', 'other vegetables', 'root vegetables'] ,(72)
['yogurt', 'whole milk', 'tropical fruit'] ,(149)
['whole milk', 'other vegetables', 'bottled water'] ,(106)
['whole milk', 'bottled water', 'tropical fruit'] ,(79)
['whole milk', 'tropical fruit', 'domestic eggs'] ,(68)
['whole milk', 'tropical fruit', 'root vegetables'] ,(118)
['soda', 'other vegetables', 'root vegetables'] ,(81)
['rolls/buns', 'whipped/sour cream', 'whole milk'] ,(77)
['chicken', 'whole milk', 'other vegetables'] ,(83)
['yogurt', 'whole milk', 'napkins'] ,(60)
['margarine', 'yogurt', 'whole milk'] ,(69)
['pastry', 'other vegetables', 'root vegetables'] ,(58)
['whole milk', 'tropical fruit', 'rolls/buns'] ,(108)
['brown bread', 'whole milk', 'root vegetables'] ,(56)
['fruit/vegetable juice', 'whole milk', 'tropical fruit'] ,(59)
['whipped/sour cream', 'other vegetables', 'tropical fruit'] ,(77)
['whole milk', 'other vegetables', 'beef'] ,(91)
['root vegetables', 'citrus fruit', 'whole milk'] ,(90)
['pork', 'whole milk', 'rolls/buns'] ,(61)
['other vegetables', 'pip fruit', 'tropical fruit'] ,(93)
['yogurt', 'soda', 'rolls/buns'] ,(85)
['whole milk', 'other vegetables', 'domestic eggs'] ,(121)
['citrus fruit', 'pip fruit', 'tropical fruit'] ,(55)
['soda', 'bottled water', 'yogurt'] ,(73)
['whole milk', 'hamburger meat', 'other vegetables'] ,(62)
['yogurt', 'citrus fruit', 'tropical fruit'] ,(62)
['whole milk', 'other vegetables', 'rolls/buns'] ,(176)
['soda', 'sausage', 'shopping bags'] ,(56)
['whole milk', 'other vegetables', 'tropical fruit'] ,(168)
['citrus fruit', 'whipped/sour cream', 'whole milk'] ,(62)
['citrus fruit', 'other vegetables', 'rolls/buns'] ,(59)
['root vegetables', 'other vegetables', 'beef'] ,(78)
['sausage', 'whole milk', 'other vegetables'] ,(100)
['citrus fruit', 'other vegetables', 'tropical fruit'] ,(89)
['whipped/sour cream', 'whole milk', 'butter'] ,(66)
['whole milk', 'white bread', 'other vegetables'] ,(58)
['whole milk', 'tropical fruit', 'root vegetables', 'yogurt'] ,(56)
['whole milk', 'root vegetables', 'yogurt', 'other vegetables'] ,(77)
['whole milk', 'tropical fruit', 'yogurt', 'other vegetables'] ,(75)
['whole milk', 'rolls/buns', 'yogurt', 'other vegetables'] ,(59)
['citrus fruit', 'whole milk', 'root vegetables', 'other vegetables'] ,(57)
['whole milk', 'root vegetables', 'rolls/buns', 'other vegetables'] ,(61)
['whole milk', 'tropical fruit', 'root vegetables', 'other vegetables'] ,(69)
['whipped/sour cream', 'whole milk', 'yogurt', 'other vegetables'] ,(55)
